# SpeechToTest

./: .project  README.md  build.gradle
app/: build.gradle
app/full/release/: app-full-release.apk
app/src/androidTest/java/com/example/speechtotest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/speechtotest/data/fake_data_source/: FakeDictionaryWords.java
app/src/androidTest/java/com/example/speechtotest/data/source/local/: WordsLocalDataSourceTest.java
app/src/androidTest/java/com/example/speechtotest/data/source/local/dao/: DictionaryWordDAOTest.java
app/src/androidTest/java/com/example/speechtotest/di/component/: ApplicationComponentTest.java
app/src/androidTest/java/com/example/speechtotest/fake_data_source/: FakeDictionaryWords.java
app/src/androidTest/java/com/example/speechtotest/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/example/speechtotest/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/example/speechtotest/util/: SingleExecutors.java
app/src/demo/res/layout/: activity_home.xml
app/src/demo/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/layout/: activity_home.xml
app/src/full/res/values/: strings.xml  style.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtotest/: SpeechToTextApplication.java
app/src/main/java/com/example/speechtotest/data/: WordsDataSource.java  WordsRepository.java
app/src/main/java/com/example/speechtotest/data/api/: APIClient.java  APIService.java
app/src/main/java/com/example/speechtotest/data/api/response/: DictionaryAPIResponse.java
app/src/main/java/com/example/speechtotest/data/local/: WordsLocalDataSource.java
app/src/main/java/com/example/speechtotest/data/local/dao/: DictionaryWordDAO.java
app/src/main/java/com/example/speechtotest/data/local/db/: InsertWordAsyncTask.java  SpeechToTextDatabase.java
app/src/main/java/com/example/speechtotest/data/local/db/operations/: InsertWordAsyncTask.java  ResetActiveWordAsyncTask.java  UpdateWordAsyncTask.java
app/src/main/java/com/example/speechtotest/data/local/repositories/: DictionaryWordRepository.java
app/src/main/java/com/example/speechtotest/data/model/: DictionaryWord.java
app/src/main/java/com/example/speechtotest/data/remote/: APIClient.java  APIService.java  WordsRemoteDataSource.java
app/src/main/java/com/example/speechtotest/data/remote/response/: DictionaryAPIResponse.java
app/src/main/java/com/example/speechtotest/data/source/local/: WordsLocalDataSource.java
app/src/main/java/com/example/speechtotest/data/source/local/dao/: DictionaryWordDAO.java
app/src/main/java/com/example/speechtotest/data/source/local/db/: SpeechToTextDatabase.java
app/src/main/java/com/example/speechtotest/data/source/local/db/operations/: InsertWordAsyncTask.java  ResetActiveWordAsyncTask.java  UpdateWordAsyncTask.java
app/src/main/java/com/example/speechtotest/data/source/local/repositories/: DictionaryWordRepository.java
app/src/main/java/com/example/speechtotest/data/source/model/: DictionaryWord.java
app/src/main/java/com/example/speechtotest/data/source/remote/: APIClient.java  APIService.java  WordsRemoteDataSource.java
app/src/main/java/com/example/speechtotest/data/source/remote/response/: DictionaryAPIResponse.java
app/src/main/java/com/example/speechtotest/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/com/example/speechtotest/di/component/: ApplicationComponent.java  ViewModelComponent.java
app/src/main/java/com/example/speechtotest/di/module/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/speechtotest/di/util/: ViewModelKey.java
app/src/main/java/com/example/speechtotest/ui/base/: BaseActivity.java  BaseViewModel.java  ProjectViewModelFactory.java
app/src/main/java/com/example/speechtotest/ui/base/listeners/: ActivityListeners.java
app/src/main/java/com/example/speechtotest/ui/home/: DictionaryAdapter.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/speechtotest/ui/speech/: SpeechActivity.java  SpeechViewModel.java
app/src/main/java/com/example/speechtotest/ui/splash/: SplashActivity.java
app/src/main/java/com/example/speechtotest/util/: AppExecutors.java  Common.java  Constants.java  DiskIOThreadExecutor.java  StringUtils.java  ViewModelFactory.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_speech.xml  activity_splash.xml  dictionary_view_item.xml  spoken_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lint.xml  my_backup_rules.xml  network_security_config.xml
app/src/test/java/com/example/speechtotest/: DictionaryWordDataTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
