// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = '28.0.0'
    roomVersion = '1.1.1'

    // cannot use the latest version of archLifecycleVersion becz the support lib
    // includes this version if we upgrade this version to 1.1.1 this will create a conflict
    archLifecycleVersion = '1.1.0'

    daggerVersion = '2.16'
    retrofitVersion = '2.3.0'
    testRulesVersion = '1.0.2'
}
