<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <include domain="database"
    path="string"
    requiredFlags="clientSideEncryption"/>

    <include domain="file"
    path="string"
    requiredFlags="clientSideEncryption"/>


    <!--<exclude domain=["file" | "database" | "sharedpref" | "external" | "root"]
    path="string" />-->
</full-backup-content>
